<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SNAKE GAME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='Brain.js'></script>
    <script src='Snake.js'></script>
    <script src='Ground.js'></script>
    <script src='Node.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
</head>
<body>
    
</body>
</html>